<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db5a4596235442e889d9ec6988df22ab" Name="Diagram1">
        <EntityTypeShape EntityType="HealthWholesalerDBModel.Category" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthWholesalerDBModel.Company" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthWholesalerDBModel.DeliveryPackage" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthWholesalerDBModel.Offer" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthWholesalerDBModel.Order" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthWholesalerDBModel.Product" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="HealthWholesalerDBModel.FK_Offers_Category" ManuallyRouted="false" />
        <AssociationConnector Association="HealthWholesalerDBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="HealthWholesalerDBModel.FK_Company_DeliveryPackage" ManuallyRouted="false" />
        <AssociationConnector Association="HealthWholesalerDBModel.FK_Order_Company1" ManuallyRouted="false" />
        <AssociationConnector Association="HealthWholesalerDBModel.FK_Order_Offers" ManuallyRouted="false" />
        <AssociationConnector Association="HealthWholesalerDBModel.FK_Order_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>